<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="Material/gem.png">
    <title>Student Login</title>
    <style>
        .container{
            background-color: aliceblue;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 90px;
            block-size: 500px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .C1{
            display: flex;
            width: 520px;
            block-size: 350px;
            margin: 20px 20px;
            padding: 10px 10px;
            border-radius: 15px;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
        }
        .C2{
            height: 500px;
            width: 541px;
            background-color: #79c6c1;
            display: block;
            text-align: center;
        }
        .I1{
            width: 250px;
            height: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1{
            background-color: #D4ADFC;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 30px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1:hover{
            background-color: #5C469C;
            color: white;
        }
        .C2 p{
            padding: 10px 20px;
            margin: 20px;
            font-size: 40px;
            font-weight: bolder;
            margin-top: 60px;
            text-align: left;
            margin-left: 95px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;  font-family: 'Montserrat'; ">
    <div class="container">
        <div class="C1">
            <center><img src="Material/login.png" alt="Profile" width="90%"></center>
        </div>
        <div class="C2">
            <p>Welcome!</p>
            <form action="loginAction.php" method="POST">
                <input type="text" name="username" placeholder="Username" class="I1">
                <input type="password" name="pass" placeholder="Password" class="I1" id="myInput"> 
                <br>
                <input type="checkbox" onclick="myFunction()">Show Password
                <br>
                <input type="submit" value="Sigh In" name="login" class="B1">
                <a href="register.html">
                    <input type="button" value="Sigh Up" class="B1">
                </a>
            </form>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
    </script>
</body>
</html>